<!DOCTYPE html>
<html lang="en">
<head>
<title>2024</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{text-align: center;font-size: 20px;}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a {text-decoration-line: none;}

</style>
</head>
<body>

<div class="header">
  <h1><a href="index.html" >青春時代</a></h1>
</div>

<div class="topnav">
  <a href="240817.html">24-08-17</a>
  <a href="240818.html">24-08-18</a>
  <a href="240819.html">24-08-19</a>
</div>





<p><img src="병원.jpg" width="500"></p>

<p>김효민 개강함 ㅋㅋㅋㅋㅋㅋ 엌ㅋㅋㅋㅋ<br>
    학교 데려다주고 병원 가서 기다리는 중 셀피타임 ㅋㅋ<br>
    보정 쪼매 넣은 사진인디 워뗘 ㅎ<br>
    <i>???: 효진아 이건 네가 아니야</i><br>
    뭐 우땨용 ㅎ 내 마음에 들면 됏지 ^^<br>
    갑자기 담당 선생님 원장님으로 바뀌어서 히스토리 다시 설명함 ㄱ-<br>
    근데 약을 너무 잘 지어 주셔서 사랑에 빠지고 말앗워,<br>
</p>

<p>아 집에 오니까 심심하드라구...<br>
    그럼 모 해야 댄다? 코딩 해야 한다 ㅋㅋ<br>
    응~ 안 하고 뻗대다가 오늘 css 못 뗐어~ ㅋㅋ<br>
    허지만 말이야... 지금 하면 되는 거 아닐까?<br>
    우리의 밤은 당신의 낮보다 어쩌구<br>
    어떻게 생각함들?<br>
    어차피 밤새 공부할 거긴 함</p>



    <img src="점심.jpg" width="500"></a><br>

    
    <h2 style="color: red;"> omg so sexy food </h2>
    <p>근디... 집에 오니까 배가 너무 고픈 거임<br>
        진심 떡 하나 주면 안 잡아먹을 정도로 ;;<br>
        그래서 파스타 해 먹엇웡 ㅎ<br>
        2.5인분 ㅎ<br>
        다이어트? 넹? 모라고요? 몰라요~ 와~<br>
        
        이상하게 면은 많이 들어가는 것 같애...<br>
        내가 롯백에서 파스타 4인분 먹은 그 날처럼...<br>
        참 이상하지...? 면을 사랑한다는 건 말이야...<br>
        내가 내가 아니게 되는걸...<br>
        Re: 먹짱부터 시작하는 면 식사 생활
    </p>

    <img src="오운완.jpg" width="500"></a><br>
    
    <p>중학생 때 하던 무에타이를 다시 시작햇워요...<br>
        등록할 때 절 알아보시던 관장님... 아이고...<br>
        좋은 의미인 걸까나? //<br>
        저 많이 컷죵!! 하니까 어 그래 많이 컷네 ㅋㅋ 하시던<br>
        지금은 뭐 학교 다녀? 일해? 하시던<br>
        네? 암것도 안 해요 ㅎ<br>
        기억하시는 게 당연함 맨날 샌드백 터트릴 기세로 쳤음<br>
        다 까묵어서 관장님 기억이 안 납니다!<br>
        당당하게 외쳤더니 어 처음부터 다시 할 거야 시전하심<br>
        처음에 개힘들엇는데... 아 ;<br>
        줄넘기 오지게 하고 몸 풀고 붕대 감는 법 다시 배우고 글러브 차고<br>
        또 어깨에 힘 잔뜩 주고 샌드백을 터트릴 기세로 쳣다...<br>
        힘 빼라는 말만 다섯 번 들은 것 갓아...<br>
        하지만, 그치만, 나는 이게 운동인걸,<br>
        심심하면 집에서 쉐복 때릴 수 잇다... 몸 덜 풀려서 종아리 개땡김 OTL<br>
        내일은 발목을 콱 잡을 만한 보호대를 사야것으<br>
        복근단련은 두 배로 하고 왔다<br>
        안티티티티...<br>

    </p>

<p>집에 왓더니... 아, 워떡하지?<br>
    밥 먹기가 아쉬운 거임<br>
    운동을 이렇게 열심히 해 놓고 밥을 먹어?!<br>
    살찌면 어캄?!<br>
    외모 강박이 심해진 요즘이라 조심해야 한다...<br>
    에너지바 먹고 공부할 거임 ㅎ<br>
    응 어쩔에너지바~<br>
    단백질 4g 함량이라는데 높은 건감? 몰루 ㅎ<br>
    좋은 셰이크 있으면 추천 좀 해 주쉥야<br>
    언제든 열려 있는 나애 디엠,<br>
    와 주시궛어요<br>
</p>

<p>오늘 하루... 개뿌듯해!!! ★★★★★</p>





</body>
</html>