<!DOCTYPE html>
<html lang="en">
<head>
<title>2024</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{text-align: center;font-size: 15px;}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a {text-decoration-line: none;}

</style>
</head>
<body>

<div class="header">
  <h1><a href="index.html" >青春時代</a></h1>
</div>

<div class="topnav">
  <a href="240817.html">24-08-17</a>
  <a href="240818.html">24-08-18</a>
  <a href="240819.html">24-08-19</a>
</div>


<p><img src="분당.jpg" width="500"></p>

<p>다섯 시 기상! 완전 미라 모닝... ㅋㅋ<br>
  그렇게 이른 아침에 준비하고 간 곳은 바로 분당<br>
  아빠 건강이 정말 걱정된다... 알고나 있을는지 ㄱ-<br>
  서울대병원에서 검사받고 나오시는 거 기다리는 동안 샌드위치를 먹었다<br>
  아빠는 어젯밤부터 금식이어서 빨리 뭐라도 먹자 싶었는데<br>
  어절씨구 드라이브를 떠나시네<br>
  내 마음은 좋아졌지만 아빠의 공복 상태가 점점 안 좋아짐...<br>
  나는 굶어도 남은 못 굶기는 한국인으로서 밥 먹자고 닦달했다</p>

<p>"맛집 좀 찾아 봐라" 젤 많이 들은 말인데...<br>
  아빠... 내가 음식을 좋아하는지부터 물어봐야<br>
  양평이 가깝다는 말에 급하게 햄튜브 코스로 안내 시작...<br>
  그런데... 얼씨구? 아버지가 맛있다는 막국수집 vs 햄튜브 코스 토론이 시작됨<br>
  아빠는 점점 다리가 저리다고 하시고... 여긴 양평인데... 아 빨리 먹자고요!!<br>
  사실 샌드위치로 1일 1식 하려고 했는데 어쩔 수 없이 배고픈 척 닦달2 시작<br>
  <s>미안... 이런 딸이라... ㅋㅋ</s><br></p>

  <a href="https://place.map.kakao.com/m/9509280"><img src="촌장골.jpg" width="500"></a><br>
  <i style="font-size: 10px;">사진 누르시면 카카오맵으로 연결됩니다</i>
  
  <p>결국 양평 두어 바퀴 드라이브만 하다가 도착한 햄코스 첫 번째...<br>
      구이가 맛있다길래 도착했더니 아버지는 능이백숙이 좋다고 하셨어 ;<br>
      오케이 콜 난 자아가 없어요 <s>백숙시룬데...</s><br>
      근데 밑반찬이 너무 맛있어서 밥을 참을 수 없었음 ;;<i>여기 고사리 맛집임</i><br>
      백숙을 다 먹으면 국물에 녹두죽을 해 주시는데<br>
      이게 별미다 진짜 배불렀는데 이건 들어감<br>
      여러분도 가서 구이든 백숙이든 드셔 보시길... 가격은... ^^ 오리잖아... ^^</p>

  <a href="https://place.map.kakao.com/m/2063068079"><img src="용문산 빵공장.jpg" width="500"></a><br>
  <i style="font-size: 10px;">사진 누르시면 카카오맵으로 연결됩니다</i>

  <p>맛있게 먹고 나와서는... 내가 안 가면 안 된다고<br>
      가야 한다고 조르고 조른 용문산 빵공장!<br>
      사실 빵을 구경하고 싶고 카페에 앉아 있고 싶어서 간 건데<br>
      아빠가 힘들어하셔서 걍 빵을 샀다... ㅎ<br>
      사진은 없는... 정확한 이름도 모르는... 치즈 들어간 빵과<br>
      아이스크림 모양 머랭쿠키 과자, 초코크로와상을 삼<br>
      없으면 안 먹는데 있으면 또 먹게 되는 게 빵 아닙니까? 전 그렇게 생각합니다<br>
      차에서 치즈 들어간... 무슨 빵? 3분의 1 뜯어 먹었는데 WoW ;; 레알 빵공장 하셔야겠어요<br>
      동생은 머핀 6입을 샀는데 지 취향 아니라고 나한테 나눔했다 <s>고마워 ^ㅂ</s>
  </p>

<p>양평을 부수고 돌아오는 길... 밥+녹두죽+빵 3연타로 혈당스파이크 돌아서 '아빠 나 졸려...'를 30회 연발한 듯<br>
  으이구 빵순아 하셔서 발끈 혈당스파이크를 설명하고 꾸벅꾸벅 졸았다<br>
  오는 길에 주유도 하고 구름과자용 액상도 사고... 집에 도착하니 얼씨구?<br>
  코딩한 거 다 날아가 있네? ㅋㅋ<br>
  응~ 없어져도 다시 하면 그만이야~ ㅋㅋ<br>
  그 상태로 노트북 켜 놓고 세 시간 잠들었다 Zzz...<br>
  샐러드 먹고 얌전히 코딩 중 ^^
</p>

<p>오늘 하루... 완벽할지도?! ★★★★★</p>







</body>
</html>